<!DOCTYPE html>

<head>
	<title>FAVITES</title>
	<!-- Cytoscape Dependencies -->
	<script src="websitereference/js/cytoscape.js"></script>
	<!-- CDN version of jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- qTip extension to cytoscape-->
	<link type="text/css" rel="stylesheet" href="websitereference/js/jquery.qtip.min.css" />
	<script src="websitereference/js/cytoscape-qtip.js"></script>
	<script src='websitereference/js/jquery.qtip.min.js'></script>
	<!-- Chart.js -->
	<script src="websitereference/js/Chart.min.js"></script>
	<!-- coSE-Bilkent Layout reference -->
	<script src='websitereference/js/cytoscape-cose-bilkent.js'></script>
	<!-- extra website metadata -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="Images/Favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
</head>

<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #132835;
		height: 100vh;
		width: 100vw;
		background-image: url("Images/navybluenetwork.png");
	}

	#inputlayout {
		height: 7vh;
		width: 100%;
	}

	#inputFile1 {
		padding-left: 1vh;
		color: white;
		font-family: Oxygen;
	}

	#inputFile2 {
		padding-left: 1vh;
		color: white;
		font-family: Oxygen;
	}

	#inputFile3 {
		padding-left: 1vh;
		color: white;
		font-family: Oxygen;
	}

	#contactInput {
		padding-top: 1vh;
	}

	#transmissionInput {
		padding-top: 1vh;
	}

	#container {
		display: -webkit-flex;
		display: flex;
		height: 100vh;
		width: 100vw;
	}

	#cy {
		width: 100%;
		height: 100%;
		position: relative;
		left: 0vh;
		bottom: 0vh;
		z-index: 0;
	}

	.playBtn {
		top: 2vh;
		left: 2vh;
		height: 40px;
		width: 40px;
		background-image: url('Images/playbutton.png');
		background-repeat: no-repeat;
		background-size: 100%;
		border: 0;
		background-color: Transparent;
	}

	.playBtn:hover {
		background-image: url('Images/playbuttonblue.png');
	}

	.animationBtnPause {
		height: 40px;
		width: 40px;
		background-image: url('Images/pausebutton.png');
		background-repeat: no-repeat;
		background-size: 100%;
		border: 0;
		background-color: Transparent;
	}

	.animationBtnPause:hover {
		background-image: url('Images/pausebuttonblue.png');
	}

	.dropdown {
		display: inline-block;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.menuBtn {
		position: absolute;
		top: 0;
		right: 0;
		height: 50px;
		width: 50px;
		background-image: url('Images/menubutton.png');
		background-repeat: no-repeat;
		background-size: 100%;
		border: 0;
		background-color: Transparent;
	}

	.menuBtn:hover {
		background-image: url('Images/menubuttonblue.png');
	}

	.dropdown-content {
		top: 4vh;
		right: 1vh;
		display: none;
		position: absolute;
		background-color: transparent;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	}

	.dropdown-content button {
		width: 100%;
		height: 4vh;
		color: white;
		background-color: rgb(60, 60, 60, 0.2);
		text-decoration: none;
		font-family: Oxygen;
		display: block;
	}

	.dropdown-content button:hover {
		background-color: rgb(9, 80, 124, 0.5);
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: center;
		vertical-align: middle;
	}

	.modal-content {
		position:relative;
		text-align: center;
		justify-content: center;
		background-color: rgb(60, 60, 60, 0.8);
		margin: auto;
		margin-top: 20px;
		border: 1px solid #888;
		color: white;
		font-size: 1.0em;
		font-family: Oxygen;
		width: 30%;
		height: 60%;
	}

	#closebutton {
		position: absolute;
		bottom:10px;
		left:10px;
		height: 40px;
		width: 40px;
		background-image: url('Images/cancelbutton.png');
		background-repeat: no-repeat;
		background-size: 100%;
		border: 0;
		background-color: Transparent;
	}

	#closebutton:hover {
		background-image: url('Images/cancelbuttonblue.png');
	}

	#layoutselect {
		text-decoration: underline;
	}

	#backbtn {
		position: fixed;
		height: 40px;
		width: 40px;
		background-image: url('Images/backbutton.png');
		background-repeat: no-repeat;
		background-size: 100%;
		border: 0;
		background-color: Transparent;
		bottom: 5vh;
		left: 5vh;
	}

	#backbtn:hover {
		background-image: url('Images/bluebackbutton.png');
	}

	#left {
		position: relative;
		flex: 7;
	}

	#right {
		flex: 3;
		position: relative;
		right: 5px;
		height: 100%;
	}

	.rightinitial {
		background-color: Transparent;
	}

	.rightcolored {
		background-color: rgb(60, 60, 60, 0.3);
	}

	.topright {
		height: 30%;
		position: relative;
	}

	#nodeInfo {
		padding-left: 1vh;
		height: 30%;
	}

	#nodeName {
		font-size: 1.0em;
		text-decoration: underline;
		color: white;
		font-family: Oxygen;
	}

	#attributes {
		font-size: 0.9em;
		color: white;
		font-family: Oxygen;
		list-style-type: circle;
	}

	.bottomright {
		height: 30%;
		position: relative;
	}

	#infectGraph {
		position: relative;
		height: 30%;
	}

	.middleright {
		position: relative;
		height: 30%;
		padding-bottom: 2vh;
	}

	#curedGraph {
		position: relative;
		height: 30%;
	}
</style>


<body>
	<section id="container">
		<div id="layoutModal" class="modal">
			<div class="modal-content" id="modalcontent">
				<h1 id="layoutselect"> Layout Selection: <h1>
				<button id="closebutton"></button>
				<button></button>
			</div>
		</div>
		<div id="attributesModal" class="modal"></div>
		<div class="loader"></div>
		<!--left-->
		<div id="left">
			<div id="inputlayout">
				<div id="inputFile1">Select a contact network file:
					<input type="file" id="contactInput">
				</div>
				<div id="inputFile2">Select a transmission network file:
					<input type="file" id="transmissionInput">
				</div>
				<div id="inputFile3">Select a contact partition file:
					<input type="file" id="communitiesInput">
				</div>
				<button type="button" id="animationBtn" class="playBtn"></button>
			</div>
			<!-- mainGraph -->
			<div id="cy"></div>
			<div>
				<button type="button" id="backbtn"></button>
			</div>
		</div>
		<!--Right-->
		<div id="right" class="rightinitial">
			<div class="topright">
				<div id="nodeInfo">
					<div id="dropdown" class="dropdown">
						<div id="menuBtn" class="menuBtn"></div>
						<div class="dropdown-content">
							<button type="button" id = "layoutbutton">Layouts</button>
							<button type="button" id = "toggleAtrbButton">Toggle Attributes</button>
						</div>
					</div>
					<h1 id="nodeName"></h1>
				<ul id="attributes"></ul>
			</div>
		</div>
		<div class="middleright" id="cureddiv">
			<canvas id="curedGraph"></canvas>
		</div>
		<div class="bottomright" id="infectdiv">
			<canvas id="infectGraph"></canvas>
		</div>
		</div>
	</section>

	<!-- Cytoscape Graph Script -->
	<script src="script.js"></script>
</body>


</html>
